{
  "expo": {
    "name": "rn_expo-frontend-uviloc",
    "slug": "rn_expo-frontend-uviloc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "uviloc",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": ""
      }
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Uviloc to use your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Uviloc to access your camera"
        }
      ],
      "expo-font",
      "expo-router"
    ]
  }
}
